TOKEN=MTA4NjAxNzMyMTQzNDM2NjA3Mg.GVN8Ae.HQwqgZBTAcwI9vTXyePpRAyGiBPyPeaTGSIuPY
CLIENTID=1086017321434366072

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_DATABASE=Crabagarre
DATABASE_PASSWORD=root